[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Mono-Build-Toggler/toggler.gd" type="Script" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="."]
margin_right = 4.0
margin_bottom = 40.0

[node name="ToggleButton" type="CheckButton" parent="."]
margin_left = 8.0
margin_right = 160.0
margin_bottom = 40.0
text = "Mono build"

[connection signal="toggled" from="ToggleButton" to="." method="_on_ToggleButton_toggled"]
